

FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\MainWindow.xaml;;
FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\View\AddNewServer.xaml;;
FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\View\DeleteServer.xaml;;
FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\View\EditServer.xaml;;
FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\View\InfoPage.xaml;;
FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\View\SettingsProgram.xaml;;
FC:\Users\MadRabbit\source\repos\ts3AutoUpdeteServer\ts3AutoUpdeteServer\View\UpdateServers.xaml;;

